<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_details_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>


    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/student_img" />

    <TextView
        android:id="@+id/detailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_name"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/detailsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_id"
        android:textSize="18sp"
        android:paddingTop="8dp" />


    <TextView
        android:id="@+id/detailsPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_phone"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/detailsAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_address"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <CheckBox
        android:id="@+id/detailsCheckBox"
        android:text="@string/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_button"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"/>

</LinearLayout>