<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Student"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/studentImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/student_img" />

    <EditText
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name" />

    <EditText
        android:id="@+id/studentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID" />

    <EditText
        android:id="@+id/studentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Phone" />

    <EditText
        android:id="@+id/studentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Address" />

    <CheckBox
        android:id="@+id/studentCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="checked" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="Update" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Delete" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:text="Cancel" />
</LinearLayout>
